VERSION = 1.2.1

### Default port used

API_PORT = 3443
# Web usage is not yet fully implemented
HTTP_PORT = 80
HTTPS_PORT = 443

### Default time out used
# 604800  = 7d
# 2592000 = 30d

# Default TO for uploaded files - This feature is not yet fully implemented
UPLOAD_TO = 2592000
# Max TO acceptable for an API token
MAX_TO = 604800
# TO setted in the header to stor in cache web scripts such as css or js
CACHER_TO = 604800


# Path where the uploaded files end
UPLOAD_PATH = rcs/upload/
# Path where the Web app search for its content
HTTP_PATH = src/front/

### SSL Managment

# Set to 1 if https is used
SSL_ON = 0
# Paths to the certification and key pair
SSL_KEY_PATH = rcs/ssl/key.pem
SSL_CERT_PATH = rcs/ssl/cert.pem

### Encrypt uploaded files - that should have already been encrypted client side - with a server-side AES to ensure it is not an executable script somehow. Set to 0 to disable
SECOND_LAYER_ENCRYPTION = 1
# Change the default key with a fernet
SLE_KEY = qpO6-FfELT_GMPsyl_neCTuCPJRN3lOo86QRw3mkcpQ=

# Path to the template used when 404 or other http error are sent
ERROR_TEMPLATE = src/front/error.html
# Path where .log goes in
LOG_FOLDER = rcs/log/

### CORS
ALLOW_ORIGIN = *
ALLOW_HEADERS = *
ALLOW_METHODS = POST, GET, HEAD, OPTIONS


# Path for the automatic setup and verification of the db with json
DB_ARCHI = rcs/archi.json
# Set constant DB to 1 to disable the usage of DB_ARCHI - Preferable after all debug is done
CONSTANT_DB = 0
### DB informations
DB_HOST = 127.0.0.1
DB_NAME = xeu
DB_USER = api
DB_PWD = iamanagreaggatedapi
DB_PORT = 3306